<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipMovement.cs">
    <Files>
      <File FileName="Assets\ShipMovement.cs" Line="142" Column="53" />
      <File FileName="Assets\PuppetCharBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\GunGoesPowPow.cs" Line="1" Column="1" />
      <File FileName="Assets\TestCamBounce.cs" Line="1" Column="1" />
      <File FileName="Assets\PuppetChikiDanceDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\GameDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\TestLightBounce.cs" Line="1" Column="1" />
      <File FileName="Assets\ArmsScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>